APP_NAME="MLAKU MULU"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mlaku_mulu
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=100000